# PORT=3001
# DB_HOST=surus.db.elephantsql.com
# SB_PORT=5432
# DB_USER=liumtqyx
# DB_PASS=hhMZyb6ENCiPvxr2c703Fwp-mAhb6jpu
# DB_NAME=liumtqyx
PORT=3001
DB_HOST=127.0.0.1
SB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=Scriptum